# Hotels

./: pom.xml  testng.xml
src/test/java/Hotels/Hotels/: ApiActions.java  ApiTests.java  BastTest.java  Hotel.java
